worker_processes  1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    proxy_read_timeout 1200;
    gzip               on;
    gzip_disable       "msie6";
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server_tokens off;

    include /etc/nginx/servers/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
