worker_processes 1;  # Nombre de processus de travail
error_log stderr notice;  # Journal des erreurs en sortie d'erreur
pid /var/run/nginx.pid;  # Identifiant du processus

events {
    worker_connections 1024;  # Nombre de connexions simultanées
}

http {
    include mime.types;  # Types de fichiers
    default_type application/octet-stream;  # Type par défaut

    # Journalisation
    access_log /dev/stdout combined;  # Journal d'accès
    error_log /dev/stderr notice;  # Journal d'erreurs
    
    # Timeouts
    keepalive_timeout 65;
    sendfile on;  # Activer l'utilisation de sendfile pour des performances améliorées
    
    # Compression gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Serveur principal
    server {
        listen 8099 default_server;  # Port d'écoute
        server_name localhost;  # Nom du serveur
        
        # Racine de l'application
        root /usr/share/ftpbrowser;  # Chemin vers votre application web
        index index.html;  # Fichier index

        # Route pour l'API
        location /api/ {
            proxy_pass http://localhost:5000/;  # Rediriger vers le serveur Flask
            proxy_http_version 1.1;  # Version HTTP
            proxy_set_header Upgrade $http_upgrade;  # Gestion de la mise à niveau du WebSocket
            proxy_set_header Connection "upgrade";  # Tête de connexion
            proxy_set_header Host $host;  # Hôte original
            proxy_set_header X-Real-IP $remote_addr;  # Adresse IP réelle
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Ajout de l'IP au cas de proxys

            # Timeouts pour les connexions au serveur Flask
            proxy_connect_timeout 60;  # Timeout pour la connexion
            proxy_send_timeout 60;  # Timeout d'envoi
            proxy_read_timeout 60;  # Timeout de lecture
        }
        
        # Gérer les fichiers statiques
        location / {
            try_files $uri $uri/ =404;  # Essayer d'afficher le fichier demandé, sinon 404
        }
        
        # Gérer les erreurs
        error_page 404 /404.html;  # Page d'erreur 404
        location = /404.html {
            internal;  # La page d'erreur est accessible uniquement en interne
        }
    }
}









