worker_processes 1;  # Nombre de processus de travail
error_log stderr notice;  # Journal des erreurs
pid /var/run/nginx.pid;  # Identifiant du processus

events {
    worker_connections 1024;  # Nombre de connexions simultanées
}

http {
    include mime.types;  # Inclure les types MIME
    default_type application/octet-stream;  # Type par défaut

    # Journalisation
    access_log /dev/stdout combined;  # Journal d'accès
    error_log /dev/stderr notice;  # Journal d'erreurs
    
    # Timeouts
    keepalive_timeout 65;

    # Compression gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Serveur principal
    server {
        listen 8099 default_server;  # Écoute sur le port 8099
        server_name localhost;  # Nom de serveur

        # Chemin d'accès de l'application
        root /usr/share/ftpbrowser;  # Chemin vers votre application FTP Browser
        index index.html;  # Fichier à servir par défaut

        # Route pour l'API FTP
        location /api/ {
            proxy_pass http://192.168.1.63:5000/;  # Adresse IP de votre serveur FTP et port de l'API
            proxy_http_version 1.1;  # Version HTTP
            proxy_set_header Upgrade $http_upgrade;  # Gestion de la mise à niveau WebSocket
            proxy_set_header Connection "upgrade";  # Header de connexion
            proxy_set_header Host $host;  # Hôte original
            proxy_set_header X-Real-IP $remote_addr;  # Adresse IP réelle
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # IP des clients

            # Timeouts pour les connexions au serveur Flask
            proxy_connect_timeout 60;  # Timeout de connexion
            proxy_send_timeout 60;  # Timeout d'envoi
            proxy_read_timeout 60;  # Timeout de lecture
        }
        
        # Gérer les fichiers statiques
        location / {
            try_files $uri $uri/ =404;  # Essayer d'afficher le fichier demandé, sinon 404
        }
        
        # Gestion des erreurs
        error_page 404 /404.html;  # Page d'erreur 404
        location = /404.html {
            internal;  # La page d'erreur est accessible uniquement en interne
        }
    }
}










